<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" />
<style>
    /* Container holding the image and the text */
  
    /* Icon Side Bar */
    .icon-bar {
    margin-top: 100px;
    float: left;  
    width: 50px;
    background-color: rgb(5, 116, 150);
    }

    .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 18px;
    }

    .icon-bar a:hover {
    background-color: #000;
    }

    .active {
    background-color: rgb(255, 1, 1);
    }

    /* Bottom text */
    .text-block {
    position: absolute;
    width: 100%;
    bottom: 10px;
    
    background-color: rgba(4, 38, 88, 0.753);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    }

    .text-block a {
        color: white;
        margin-right: 50px;
        margin-left: 50px;
    }
    .text-block i {
        margin-left: 3px; 
  
    }


    @media screen and (max-width: 600px) { 
        /* Bottom text */
        .text-block {
            bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        /* SideBar */
        .icon-bar {
            margin-top: 100px;
            
            width: 36px;
            
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 11px;
            transition: all 0.3s ease;
            color: white;
            font-size: 12px;
        }
        .text-block a {
        
            margin-right: 25px;
            margin-left: 25px;
        }
    } 
    @media screen and (max-width: 476px) {
        .text-block a {
        
        margin-right: 5px;
        margin-left: 5px;
        }

    }
    /* Label mQuery */
    /* @media screen and (max-width: 1027px) {.text-block p {margin-left: 250px;}}
    @media screen and (max-width: 768px) {.text-block p {margin-left: 150px;}}
    @media screen and (max-width: 609px) {.text-block p {margin-left: 80px;}}
    @media screen and (max-width: 450px) {.text-block p {margin-left: 40px; line-height: 20px;}} */

</style>
</head>
<body class="bg">
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" style="font-size: x-large;">Diego Lehyt</a>
            <a href="contact.html" style="float: right;">Contact</a>
            <a href="portfolio.html" style="float: right;">Portfolio</a>
            <a href="about.html" style="float: right;">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>
    <div class="icon-bar">
        <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
        <a href="https://github.com/diegolehyt"><i class="fa fa-github"></i></a> 
        <a href="#"><i class="fa fa-linkedin-square"></i></a> 
        <a href="#"><i class="fa fa-id-card-o"></i></a>
        
    </div>
    <!-- Web -->
    <div class="container">
        <div class="row">
            <div class="col-1 col-sm-1 col-ms-2 col-lg-2 col-xl-2"></div>
            <div class="col-12 col-sm-11 col-ms-8 col-lg-8 col-xl-7" id="slider">
                <h2 style="color: white;">Portfolio</h2>
                <hr class="solid">
                <div id="myCarousel" class="carousel slide shadow">
                    <!-- main slider carousel items -->
                    <div class="carousel-inner">
                        <div class="active carousel-item" data-slide-number="0">
                            <img src="images/1.png" class="img-fluid">
                            <div class="text-block">
                                <h4 style="text-align: center;">Weather Dashboard</h4>
                                <p>
                                    <a href="https://diegolehyt.github.io/homework6/" style="float: left;">Deploy<i class="fa fa-github"></i></a> 
                                    <a href="https://github.com/diegolehyt/homework6.git" style="float: right;">Repository<i class="fa fa-git"></i></a> 
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item" data-slide-number="1">
                            <img src="images/2.png" class="img-fluid">
                            <div class="text-block">
                                <h4>Work Day Scheduler</h4>
                                <p>
                                    <a href="https://diegolehyt.github.io/homework5/" style="float: left;">Deploy<i class="fa fa-github"></i></a> 
                                    <a href="https://github.com/diegolehyt/homework5.git" style="float: right;">Repository<i class="fa fa-git"></i></a> 
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item" data-slide-number="2">
                            <img src="images/3.png" class="img-fluid">
                            <div class="text-block">
                                <h4>FlyFordable</h4>
                                <p>
                                    <a href="https://diegolehyt.github.io/project1/" style="float: left;">Deploy<i class="fa fa-github"></i></a> 
                                    <a href="https://github.com/diegolehyt/project1.git" style="float: right;">Repository<i class="fa fa-git"></i></a> 
                                </p>
                            </div>
                        </div>
                        <!-- buttons  -->
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
    
                    </div>
                    <!-- main slider carousel nav controls -->
    
    
                    <ul class="carousel-indicators list-inline mx-auto border px-2">
                        <li class="list-inline-item active">
                            <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                                <img src="images/1.png" class="img-fluid">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                                <img src="images/2.png" class="img-fluid">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                                <img src="images/3.png" class="img-fluid">
                            </a>
                        </li>
    
                    </ul>
                </div>
            </div>
            <div class="col-1 col-sm-1 col-ms-2 col-lg-2 col-xl-2"></div>
    
        </div>
        <!--/main slider carousel-->
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>